MONGO_URI = "mongodb+srv://sambit:fQ9WVpujLtAUqVwU@projects.2p8wr.mongodb.net/graphql?retryWrites=true&w=majority"
SECRET_KEY="MIIEogIBAAKCAQEAsWrLsWO3uCtMdBmVF8jjYF1RzJ/GDHPJI0+I2Y8ADbYd+Pou
/GxPkm10gTU6R5ux5dfCvyQU+xrzgonF0lLDXsfYErHd7/rbpBFAbgu3MvNELXuI
G9uTmn36TFyYCbtgcOzq9S4SUkubWoaFm05wTRZsX8LuQDFMWeSw3PQBtGssrmfu
hJQlKRD241bwwQVGTBj1OlSkx2RG5R0elt5M042m8wBwg5PzHGaHUhY2FTxaqDMR
EIdeHyEdfD9kyuhN0RpGVtoE7w8j8gfUuReKIDAEJ3SKVNwnROA/ayVrKVPYXZnf
caaEi38g0JbDMEa3PAZ/I6cG3n3DiIFADBKMNQIDAQABAoIBAAFkNwjDIXO+UzEt
6i9vkej1kmiqcCE030T5oLckGfoBjaagP7IXH2Cknx9MTZK2M+T7ljltjQSTJ4nE
jtqhb4rUwmsTHgx9yS82O20hhmRN6CD7MQwW4sd5aXcj2sVoxM7d7NHTdK1Ujnld
SLr5GIRiQqNVogy61kB2PLTe7Qx/L1ZOHc269J+re5v2RLBBaAqdx+4feAO0YwsZ
EeAKB5ty/HCKWGy9IC9R2ev84wGgbZPoxL9DkeAQ9opwsuNIcfQpgz+A+sm/zVNg
ZFMlXQgOpYqM/lgWWlYWMeROGOFwO6TK7HxBydjdY0JoVsgrLYq9P2jKMPq4dk+D
6jz2DYECgYEA5cXYeSaFf2VoqVxkARyTTK+HPKKBFSDfe3GxG3oaoL/ZzvoRCcav
O90rUMJkt4sHRgOGKHP66lbm0YM7F4WBT8D490xuJbQ74dfOnkxA+aQbMLAEgzpZ
SbP8JwnDxP1ntX+WhlImZAQ+QX+TzZy6KpRpL4Tcfgs+nLujuHX95MUCgYEAxasS
5AMIfprDjoz8kr5L+ZmrWQO0nQL0+4VLpusBm2cUhYf73rohBLi9FcUUnCrc0rtp
16lXF1ND9JzB5a9SdEwpkkUUEasXdFEmb278VAK3ZE1VruhbzmfJNgPAr14rWSR0
RJzfs6CJhsPDnKt5xHpldHUnSZ28JdC8x+Wf4LECgYBYXJxiAsll86arMseWkdmn
rPzx+YBwkqK/Azrb2ToyRXVKnmo8+zZabDSDKy62UvXqG+LU3b1Jrz+2pKPt6L6Q
4CIeYDsfrs80i9x+jc6S8mQudhJWMPMzX88BaETsFZNzfexyHVd8MRGL+LbrZHFH
fKlyx8JPip16gsJ0ZpPMDQKBgCLQseAVJK7f5We7L1VNTSZmSYbBH1O0TJ/sZ1m7
9KmBa1zliZg+IkipnSwzbSDgb8pyFf9VJTDHiqWP4pro2VYAgCXyIsnF37it/l4M
J0dIvzJcaKYI6PqezxLDcHGy3WGzCQN4ufHyaaah3lc+4JCZmjr703Kk5JmofUec
Cx/RAoGAcrka6tmdXidy92+J2HTqh4ye4oejeJFwmnlXCcVxg97PTdQoRwO5Gh2I
m8HfHbLNomz21msI8Gdt6q9+YX6YmaEPWfgjSk6dREgLDAWOd5jeuHtYkYs9zzWW
tjj3fysXrXvqRlt8TlEkEzLk4PDzSHs3Bi8nrxj1vsOd29WJzks="